<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<CrashGUID>UE4CC-Windows-DACBD2234083BB960A17CAA75C5F1025_0000</CrashGUID>
		<ProcessId>17960</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<SecondsSinceStart>0</SecondsSinceStart>
		<GameName>UE4-Prototype_SO</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.21-CL-4753647-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.21.2-4753647+++UE4+Release-4.21</EngineVersion>
		<CommandLine>&quot;C:\Users\BrorN\Documents\Unreal Projects\Prototype_SO\Prototype_SO.uproject&quot;</CommandLine>
		<LanguageLCID>1033</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.21-CL-4753647</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>BrorN</UserName>
		<BaseDir>D:/Unreal/Unreal Engine/UE_4.21/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Unreal/Unreal Engine/UE_4.21/</RootDir>
		<MachineId>2A659C684CE8E6C8B20774AC1802F097</MachineId>
		<LoginId>2a659c684ce8e6c8b20774ac1802f097</LoginId>
		<EpicAccountId>62b0db52cf7849b38b8c7f6ae357786a</EpicAccountId>
		<CallStack />
		<PCallStack>UE4Editor-Prototype_SO-9513 0x00000000d8e00000 + 23a5 UE4Editor-Prototype_SO-9513 0x00000000d8e00000 + 2896 UE4Editor-CoreUObject 0x00000000ed210000 + 148973 UE4Editor-CoreUObject 0x00000000ed210000 + 4120a8 UE4Editor-CoreUObject 0x00000000ed210000 + 3f819f UE4Editor-CoreUObject 0x00000000ed210000 + 14e977 UE4Editor-Core 0x00000000ed8c0000 + 11ca7e UE4Editor-Core 0x00000000ed8c0000 + 2d9e66 UE4Editor-Projects 0x0000000014c60000 + 1cfec UE4Editor-Projects 0x0000000014c60000 + 1d2d4 UE4Editor 0x000000005d320000 + 183a1 UE4Editor 0x000000005d320000 + 1dc6b UE4Editor 0x000000005d320000 + 15783 UE4Editor 0x000000005d320000 + 159ea UE4Editor 0x000000005d320000 + 248da UE4Editor 0x000000005d320000 + 2659a KERNEL32 0x000000004b620000 + 13dc4 ntdll 0x000000004b780000 + 73691</PCallStack>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint />
		<ErrorMessage>Ensure condition failed: this-&gt;IsBound() [File:D:\Unreal\Unreal Engine\UE_4.21\Engine\Source\Runtime\Core\Public\Delegates/DelegateSignatureImpl.inl] [Line: 1095] Unable to bind delegate to &apos;InteractTrue&apos; (function might not be marked as a UFUNCTION or object may be pending kill)</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-7820HK CPU @ 2.90GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) HD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>17052536832</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>11265384448</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140731701477376</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>648691712</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>650309632</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>681336832</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>682291200</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<TimeOfCrash>636862613554040000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
</FGenericCrashContext>
