/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Prototype_SO-8588.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\BrorN\Documents\Unreal Projects\Prototype_SO\Intermediate\Build\Win64\Prototype_SOEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\BrorN\Documents\Unreal Projects\Prototype_SO\Intermediate\Build\Win64\UE4Editor\Development\Prototype_SO\BearCharacter.cpp.obj"
"C:\Users\BrorN\Documents\Unreal Projects\Prototype_SO\Intermediate\Build\Win64\UE4Editor\Development\Prototype_SO\Prototype_SO.cpp.obj"
"C:\Users\BrorN\Documents\Unreal Projects\Prototype_SO\Intermediate\Build\Win64\UE4Editor\Development\Prototype_SO\Prototype_SOGameModeBase.cpp.obj"
"C:\Users\BrorN\Documents\Unreal Projects\Prototype_SO\Intermediate\Build\Win64\UE4Editor\Development\Prototype_SO\RiderCharacter.cpp.obj"
"C:\Users\BrorN\Documents\Unreal Projects\Prototype_SO\Intermediate\Build\Win64\UE4Editor\Development\Prototype_SO\ToddlerCharacter.cpp.obj"
"C:\Users\BrorN\Documents\Unreal Projects\Prototype_SO\Intermediate\Build\Win64\UE4Editor\Development\Prototype_SO\BearCharacter.gen.cpp.obj"
"C:\Users\BrorN\Documents\Unreal Projects\Prototype_SO\Intermediate\Build\Win64\UE4Editor\Development\Prototype_SO\Prototype_SO.init.gen.cpp.obj"
"C:\Users\BrorN\Documents\Unreal Projects\Prototype_SO\Intermediate\Build\Win64\UE4Editor\Development\Prototype_SO\Prototype_SOGameModeBase.gen.cpp.obj"
"C:\Users\BrorN\Documents\Unreal Projects\Prototype_SO\Intermediate\Build\Win64\UE4Editor\Development\Prototype_SO\RiderCharacter.gen.cpp.obj"
"C:\Users\BrorN\Documents\Unreal Projects\Prototype_SO\Intermediate\Build\Win64\UE4Editor\Development\Prototype_SO\ToddlerCharacter.gen.cpp.obj"
"C:\Users\BrorN\Documents\Unreal Projects\Prototype_SO\Intermediate\Build\Win64\UE4Editor\Development\Prototype_SO\PCLaunch.rc.res"
/OUT:"C:\Users\BrorN\Documents\Unreal Projects\Prototype_SO\Intermediate\Build\Win64\UE4Editor\Development\Prototype_SO\UE4Editor-Prototype_SO-8588.lib"