/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.17763.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.17763.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"C:\Users\BrorN\Documents\Unreal Projects\Prototype_SO\Intermediate\Build\Win64\Prototype_SOEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\BrorN\Documents\Unreal Projects\Prototype_SO\Intermediate\Build\Win64\UE4Editor\Development\Prototype_SO\BearCharacter.cpp.obj"
"C:\Users\BrorN\Documents\Unreal Projects\Prototype_SO\Intermediate\Build\Win64\UE4Editor\Development\Prototype_SO\Prototype_SO.cpp.obj"
"C:\Users\BrorN\Documents\Unreal Projects\Prototype_SO\Intermediate\Build\Win64\UE4Editor\Development\Prototype_SO\Prototype_SOGameModeBase.cpp.obj"
"C:\Users\BrorN\Documents\Unreal Projects\Prototype_SO\Intermediate\Build\Win64\UE4Editor\Development\Prototype_SO\RiderCharacter.cpp.obj"
"C:\Users\BrorN\Documents\Unreal Projects\Prototype_SO\Intermediate\Build\Win64\UE4Editor\Development\Prototype_SO\ToddlerCharacter.cpp.obj"
"C:\Users\BrorN\Documents\Unreal Projects\Prototype_SO\Intermediate\Build\Win64\UE4Editor\Development\Prototype_SO\BearCharacter.gen.cpp.obj"
"C:\Users\BrorN\Documents\Unreal Projects\Prototype_SO\Intermediate\Build\Win64\UE4Editor\Development\Prototype_SO\Prototype_SO.init.gen.cpp.obj"
"C:\Users\BrorN\Documents\Unreal Projects\Prototype_SO\Intermediate\Build\Win64\UE4Editor\Development\Prototype_SO\Prototype_SOGameModeBase.gen.cpp.obj"
"C:\Users\BrorN\Documents\Unreal Projects\Prototype_SO\Intermediate\Build\Win64\UE4Editor\Development\Prototype_SO\RiderCharacter.gen.cpp.obj"
"C:\Users\BrorN\Documents\Unreal Projects\Prototype_SO\Intermediate\Build\Win64\UE4Editor\Development\Prototype_SO\ToddlerCharacter.gen.cpp.obj"
"C:\Users\BrorN\Documents\Unreal Projects\Prototype_SO\Intermediate\Build\Win64\UE4Editor\Development\Prototype_SO\PCLaunch.rc.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"D:\Unreal\Unreal Engine\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"D:\Unreal\Unreal Engine\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"D:\Unreal\Unreal Engine\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"D:\Unreal\Unreal Engine\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
/OUT:"C:\Users\BrorN\Documents\Unreal Projects\Prototype_SO\Binaries\Win64\UE4Editor-Prototype_SO-3757.dll"
/IMPLIB:"C:\Users\BrorN\Documents\Unreal Projects\Prototype_SO\Intermediate\Build\Win64\UE4Editor\Development\Prototype_SO\UE4Editor-Prototype_SO-3757.suppressed.lib"
/PDB:"C:\Users\BrorN\Documents\Unreal Projects\Prototype_SO\Binaries\Win64\UE4Editor-Prototype_SO-3757.pdb"
/ignore:4078